VITE_FIREBASE_API_KEY=AIzaSyDdFtxNbwQSYGfO3pUKG8hkkxlwhlikvQQ
VITE_FIREBASE_AUTH_DOMAIN=timetalk-13a75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timetalk-13a75
VITE_FIREBASE_STORAGE_BUCKET=timetalk-13a75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=676555846687
VITE_FIREBASE_APP_ID=1:676555846687:web:918431d0810a41980b512a
VITE_FIREBASE_MEASUREMENT_ID=G-4JRNMJ99HS

# VITE_MAGICBELL_API_KEY=c32a1c36b61c208cd2b36ee426e98628b859d09b
# VITE_VAPID_PUBLIC_KEY=BE0IkBLsQ0El0D30hQM7mKuh1FLXHXA9wFEgnT4C38oeMO0siKIX9nJh5dBs0AYPTKYy-qrJBdNMD_EkfrypG9w

REACT_APP_SPOTIFY_CLIENT_ID=42a2f6ce7af14905a55e1618e5baf746
REACT_APP_SPOTIFY_CLIENT_SECRET=5c437f3abe194a97b1dacdaa87a7cb27